* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
  
  }
  
  /* html {
    scroll-behavior: smooth;
    font-size: 10px;
    width: 10px;
    height: 10px;
  } */
  
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #12214a;
    color: white;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 70px;
    /* top: 0;
    position: sticky; */
  }
  
  
  .logo img {
    height: 50px;
    margin-left: 14px;
    /* Adjust the height as needed */
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 15px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 14px;
  }
  
  nav a:hover {
    /* color: #f23b1b; Change the color on hover as needed  */
    background-color: #7c1236;
  
  }
  
  
  .panel{
    height: 60px;
    /* width: 152rem; */
    background-color:#7c1236;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .panel a{
    text-decoration: none;
    color: white;
  }
  
  .panel:hover{
    text-decoration: underline;
  }
  
  .hero {
    height: 800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: relative;
  }
  
  .hero-img {
    background: url('Hero.jpg');
    background-size: cover;
    opacity: 45%;
    height: 800px;
    width: 100%;
  }
  .hero-para{
    color: white;
    position: absolute;
    top: 10%;
    left: 20%;
    transform: translate(-50%, -50%);
    padding: 0 100px;
    text-align: center;
    z-index: 1;
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: 'waterlily', sans-serif;

  
  }
  #events {
    padding: 20px;
  }
  
  #search {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    box-sizing: border-box;
    outline: none;
    color: #555;
    background-color: #fff;
    background-image: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
  }
  
  .hidden {
    display: none;
  }
  
  #eventList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 25px;
  }
  
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    
  }
  
  nav li {
    margin-right: 15px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
  }
  
  .events-heading{
    font-size: 34px;
    text-align: center;
    padding: 25px;
  }
  
  .events-heading:hover{
    cursor: pointer;
    font-weight: bold;
    color: #7c1236;
  }
  
  #events {
    padding: 20px;
  }
  
  #search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    margin-bottom: 15px;
  }
  
  .hidden {
    display: none;
  }
  
  #eventList{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
  }
  
  #eventList li{
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  #eventList li:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  #eventList li a{
    text-decoration: none;
    color: black;
  }
  
  #eventList li a:hover{
    text-decoration: underline 2px;
  }
  
  #eventList li img{
    width: 100px;
    height: 100px;
  }
  #eventList li h3{
    margin-top: 10px;
  }
  
  #eventList li p{
    margin-top: 10px;
  }
  #eventList li span{
    margin-top: 10px;
  }
  
  #eventList li span:hover{
    text-decoration: underline 2px;
  }
  
  #eventList li:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .register-heading{
    font-size: 34px;
    text-align: center;
    padding: 25px;
  }
  
  .register-heading:hover{
    cursor: pointer;
    color: #7c1236;
    
  }
  
  .registration-links {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .reg-css{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:60px;
    padding: 40px;
    
  }
  .boxyify{
    border-radius: 20px ;
    height: 350px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #12214a;
    padding: 20px;
    gap: 20px;

  }
  .boxyify:hover{
    height: 370px;
    width:270px;
    border:5px gold;
    border-style:solid;
  }
  
  .contentify{
    color: aliceblue;
  }
  .contentify:hover{
    color:gold;
    font-weight:bolder;
    transition: 0.5s;
    text-shadow: 0 0 10px #e3a804,
                 0 0 20px #e3a804,
                 0 0 40px #e3a804,
                 0 0 80px #e3a804,
                 0 0 120px #e3a804,
                 0 0 160px #e3a804
  }
  /* .registration-links ol li{
   display: flex;
   justify-content: center;
  } */
  
  .container {
    width: 100%;
    padding:  15px;
  }
  .image{
  display:flex;
  /* flex-wrap: wrap; */
    height: 210px;
    width: 210px;
   
    /* padding-left: 40px; */
  }
  
  .image img{
    width: 100%;
    height: 100%; 
  }
  
  ol a{
   
    text-decoration: none;
    color: black;
    /* display: flex; */
  }
  
  ol a:hover{
    text-decoration: underline 2px;
  }
  
  ol li{
    padding: 10px;
    margin-bottom: 10px;
    list-style: none;
    align-items: center;
    width: 308px;
  }
  
  ol li:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  ol li img{
    width: 100px;
    height: 100px;
  }
  
  ol li h3{
    margin-top: 10px;
  }
  
  ol li p{
    margin-top: 10px;
  }
  
  ol li span{
    margin-top: 10px;
  }
  
  ol li span:hover{
    text-decoration: underline 2px;
  }
  
  ol li:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .gallery-heading{
    font-size: 34px;
    text-align: center;
    padding-top: 15px;
  }
  
  .gallery-heading:hover{
    cursor: pointer;
    color: #7c1236;
  }
  
  #image-container {
    text-align: center;
    padding: 24px;
    /* display: flex; */
    height: auto;
    /* height: 2874px; */
    width: 1461px;
    /* flex-wrap: wrap; */
  }
  
  .imagify:hover {
    background-color: #12214a;
    /* padding: 14px; */
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    /* align-items: center;
    justify-content: center; */
  }
  
  .gallery-image:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  
  }
  
  #home-content {
    text-align: center;
    padding: 50px;
    color: black;
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #7c1236;
    /* border-radius: 50px; */
    color:#C1FF72;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 25px;
    height: 167px;
  }
  
  
  #contact-details {
    display: block;
    text-align: center;
    padding: 50px;
    background-color: #f0f0f0; /* Background color for the contact details */
    color: #333;
  }
  
  
  /* footer {
    background-color: #333;
    color: white;
    padding: 10px;
  } */
  .hero-section {
    /* Set the desired height and other styles for your hero section */
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:none;
  }
  .imagify{
  height: 400px;
  width: 500px;
  padding: 15px;
  
  }
 
 
  